# ASP.NET-Core

./: LICENSE  README.md
ASP.NET Core Fundamentals/ASP.NET Core Database/BookManufacturingApp/: Program.cs  appsettings.json
ASP.NET Core Fundamentals/ASP.NET Core Database/CatApp/: CatApp.sln
ASP.NET Core Fundamentals/ASP.NET Core Database/ShoppingList/: Program.cs  appsettings.json
ASP.NET Core Fundamentals/ASP.NET Core Introduction/: ASP.NETIntro2024.sln
ASP.NET Core Fundamentals/ASP.NET Core Introduction/ChatAppExercise/: ChatAppExercise.sln
ASP.NET Core Fundamentals/ASP.NET Core Introduction/MVCIntroDemo/: MVCIntroDemo.sln
ASP.NET Core Fundamentals/ASP.NET Core Introduction/MvcMovie/: MvcMovie.csproj  MvcMovie.csproj.DotSettings  Program.cs
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/: TaskBoardApp.sln
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp.Common/: EntityValidationConstants.cs
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _TaskPartial.cshtml
ASP.NET Core Fundamentals/ASP.NET Workshop TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET Core Fundamentals/ASP.NET Workshop/NewsApp/NewsApp.Services/: NewsApp.Services.csproj
(+280 files in other folders)
